{
  "expo": {
    "name": "通知マスター",
    "slug": "hirakegoma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/main-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.preparation.hirakegoma",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "特定の場所で通知を受信するために必要です。",
        "NSLocationAlwaysUsageDescription": "特定の場所で通知を受信するために必要です。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "特定の場所で通知を受信するために必要です。",
        "UIBackgroundModes": ["location"],
        "NSUserTrackingUsageDescription": "通知を送信するために必要です。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/main-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A2436"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ebb090cd-d9e9-40c4-aacf-215b86e9c3d1"
      }
    }
  }
}
